REACT_APP_FIREBASE_API_KEY = "AIzaSyAvyNlPjU9ChoJL9n4D3yJC79lMAxueJas"
REACT_APP_FIREBASE_AUTH_DOMAIN = "burger-d52ee.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://burger-d52ee.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "burger-d52ee"
REACT_APP_FIREBASE_STORAGE_BUCKET = "burger-d52ee.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "908840062057"
REACT_APP_FIREBASE_APPID = "1:908840062057:web:83ebd36e01b314af1f66f8"
REACT_APP_FIREBASE_MEASUREMENTID = "G-N356DS0J2C"